[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/EnemyCar.gd" type="Script" id=1]
[ext_resource path="res://assets/drive/enemy-car.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 63.8971, 37.3616 )

[node name="EnemyCar" type="Node2D"]

script = ExtResource( 1 )
speed = 4.5

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="OtherCarArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCarArea" index="0"]

position = Vector2( 8.80019, -0.214638 )
shape = SubResource( 1 )


